<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/png" href="icon.png">
    <title>Fairytime</title>

</head>

<body>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Cookie&family=Corben:wght@400;700&family=Jacquarda+Bastarda+9&family=Pixelify+Sans:wght@400..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Send+Flowers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Neonderthaw&family=Send+Flowers&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Damion&family=Molle&family=Neonderthaw&family=Send+Flowers&display=swap"
        rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Macondo+Swash+Caps&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarina&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarina&family=Silkscreen:wght@400;700&display=swap"
        rel="stylesheet">
       


        <div class="loader">
            <img src="assets/pictures/Fairy.gif" alt="Loading...">
        </div>

</div><div class="banner">
    <img src="assets/pictures/Title3.png" class="bannerImg" alt="Image description">
</div>
<body>
    

<div class="leftSide">
    <img src="assets/pictures/triadPromo.png" alt="Image description" class="fit-width">
    <h2>Current Series:</h2>
    <h3>Triad of The Spirit Star</h3>
    <p>Three girls are tasked with protecting their little village from the ravages of the Spirit world. They
        must harness the energy of the Heaven, Hell and the Andromeda Stars to do so.
        <br><br>
        <b>Press the NEW slot to watch the latest episode!</b>
    </p>
    <button onclick="location.href='totss.html';" class="navButton">More Info?</button>

    <div class="image-container">
        <button onclick="location.href='totss/index.html';" class="shortlinks">
            <img src="assets/pictures/promo.png" alt="Image description">
        </button>
                <button onclick="location.href='#';" class="shortlinks">
                    <img src="assets/pictures/promo2.png" alt="Image description">
                </button>
                        <button onclick="location.href='#';" class="shortlinks">
                            <img src="assets/pictures/promo3.png" alt="Image description">
                        </button> </div>
  </div>

<div class="container">
    <div class="coquetteHeader">
        <h1 class="coquetteh1">Coquette!</h1>
        <p class="coquettep">Devlogs, Art, Poetry, music, excerpts from the games and any other extra content is on this page.</p>
    </div>

    <div class="navigation">
        <button onclick="location.href='index.html'" class="navButton">Home</button>
            <button onclick="location.href='about.html'" class="navButton">About</button>
            <button onclick="location.href='games.html'" class="navButton">Games</button>
                </div>
    <div class="description">
       
        <button onclick="location.href='index.html'" class="testButtonAudio"><img src="assets/pictures/audio.png" id="coqImg" alt="">
            <h4 class="musicFont">Flax Hair & Swan Song</h4><audio controls>
               
                <source src="assets/pictures/Swan Song.mp3" type="audio/mpeg">
                Your browser does not support the audio tag.
              </audio></button>
       
        <button class="testButton1"> <video  id="smallVid" width="420" height="auto" autoplay loop muted src="assets/pictures/glassheart menu.mp4"></video></button>
        <button class="testButton1"><img src="assets/pictures/Untitled-156.png" id="coqImg" alt=""></button>
        <button class="poetryButton"><h4 class="coquettePoem2">20/06/24 - Dustbound</h4><p class="coquettePoem">
            <br>A beam of beauty fell upon your cheek.<br>
            You were made lustrous. <br>
            Beads of cells sewn with blood <br>
            make the hills of your face. <br><br>
            
            Who crafted your architecture?<br><br>
            
            Dust-bound boy upon my bed.<br>
            It makes me cry to know <br>
            that even now beside me you are leaving.<br>
            Only fine necromancy keeps you awake. <br><br>
            
            Who crafted your architecture?<br><br>
            
            Someone cruel who knew<br>
            they'd make a widow before your death.
            
        </button>
        
        <button class="testButton1"><img src="assets/pictures/Wonderful-Morning.gif" title="Triad of the Spirit Star" id="coqImg" alt=""></button>
        
        <button class="testButton1"><img src="assets/pictures/blog.png"  id="coqImg" alt=""></button>
        <button onclick="location.href='coquette/persechron.html'" class="testButton1"> <video width="500" height="auto" autoplay loop muted src="assets/pictures/PersiVid2.mp4"></video></button>
        <button class="testButton1"><img src="assets/pictures/promoQ.png" id="coqImg" alt=""></button>
        <button class="testButton1"> <video  id="smallVid" width="300" height="auto" autoplay loop muted src="assets/pictures/glassheartOP.mp4"></video></button>
        <button class="testButton1"><img src="assets/pictures/kronos.png" id="coqImg" alt=""></button>
        <button class="testButton1"><img src="assets/pictures/kashouse65.png" id="coqImg" alt=""></button>
        <button class="testButton1"><img src="assets/pictures/ghould.png" id="coqImg" alt=""></button>
        <button class="poetryButton"><h4 class="coquettePoem2">18/11/22 - Adonis</h4><p class="coquettePoem">
            <br>His liver was golden. <br>
            Bright purgation! <br>
            His love flowed out in droplets; <br>
            Starry first <br>
            then dim as they fell out of sight  <br>
            and further from his scarlet mouth.  <br> <br>
            
            There is no permanence in him. <br>
            He loves me not.  <br> <br>
            
            When you take that organ  <br>
            the white thing in his chest <br>
            and twist it open, <br>
            Pomegranate seeds spill forth. <br>
            A sweet flavour <br>
            that evaporates in the heat of summer. <br> <br>
            
            How could it endure? <br>
            He loves me not. <br> <br>
            
            Wrapped in his beauty; <br>
            his veil of springtime  <br>
            I see a different world.  <br>
            Head upon his chest <br>
            I hear a nightingale sing sweetly  <br>
            each note rolled out neatly. <br> <br> 
            
            Yet, The wild wind in my head  <br>
            drowns beauty.  <br>
            He loves me not! <br>
            He loves me not.
                     
        </button>
        <button class="testButton1"><img src="assets/pictures/export202405271917484502.png" alt=""></button>
        <button class="poetryButton"><h4 class="coquettePoem2">18/01/23 - Evergreen</h4><p class="coquettePoem">
            <br>Remember when the dew settled upon our thighs<br>
            and we became the hills we lay upon.<br>
            A monarch perched within your wisps of hair,<br>
            an ant swum in the puddle of my iris,<br><br>
            
            And beetles made a home within the arches of my nose.<br>
            Could they tell the storm had stopped?<br>
            Your mouth became a nest to many things<br>
            once where words were sonorous<br><br>
            
            some spider knitted veils to raise her kids<br>
            over your little, pink bell.<br>
            We are evergreen! <br>
            Watch the fabrics of a mold or moss<br>
            make us vivid again.<br><br>
            
            We have been raptured! <br>
            Raised from the dead.
            
                     
        </button>

        <button class="poetryButton"><h4 class="coquettePoem2">14/02/22 - Say You’ll Love Me?</h4><p class="coquettePoem">
            <br>Say you'll love me in the spring <br>
            If I'm river, rain or rush. <br>
            When I'm tender like a stream,<br>
            when my skin is soft to touch. <br>
            When I ripple in your hands<br> 
            in my luminescent strands <br>
            Say you'll love me in the spring.<br>
            Say you will. Say you will. <br><br>
            
            Say you'll love me even more <br>
            when I'm bright with summer rays.<br>
            When the sun is in my eyes, <br>
            when there’re fruits between my thighs.<br> 
            And the world is glazed in gold. <br>
            In those hazy, lazy, days <br>
            say you'll love me even then.<br>  
            Even then. Even then.<br><br>
            
            
            Say you'll love me in the fall<br>
            when my leaves are all but gone<br>
            and my golds have gone to gray <br>
            and my fruits have rot away.<br> 
            When the scorch has left me bare<br>
            and all my branches hang despair.  <br>
            Even little? Even small? <br>
            Will you love me evermore?<br><br> 
            
            And when all I have is tears?<br>
            When I’m dry from love I spilled <br>
            and my hills are wrapped in snow<br>
            and my forest freezes still<br>
            will you love me? Say you will.<br>
            In my cold spell! In my chill!<br>
            Say you will. Say you will. <br>
            Will you love me even still? 
            
        </button>

        <button class="testButtonAudio"><img src="assets/pictures/audio.png" id="coqImg" alt="">
            <h4 class="musicFont">Changing Skies</h4><audio controls>
               
                <source src="assets/pictures/CHANGING SKIES 3.mp3" type="audio/mpeg">
                Your browser does not support the audio tag.
              </audio></button>
        <button class="testButtonAudio"><img src="assets/pictures/audio.png" id="coqImg" alt="">
            <h4 class="musicFont">Lemonade</h4><audio controls>
               
                <source src="assets/pictures/lemonade.mp3" type="audio/mpeg">
                Your browser does not support the audio tag.
              </audio></button>

        <button class="testButton1"><img src="assets/pictures/promoQ.png" id="coqImg" alt=""></button>
        <button class="testButton6"><img src="assets/pictures/promoQ.png" id="coqImg" alt=""></button>
        <button class="testButtonAudio"><img src="assets/pictures/audio.png" id="coqImg" alt="">
            <h4 class="musicFont">Singing Stars</h4><audio controls>
               
                <source src="assets/pictures/singing stars.mp3" type="audio/mpeg">
                Your browser does not support the audio tag.
              </audio></button>

              
        <button class="poetryButton1">
           <b> <h4 class="coquettePoem3">IN THE GARDEN</h4></b>
            <h3 class="coquettePoem3">Short Story</h3>
            <h3 class="coquettePoem3">March 22nd 2024</h3>
            <br><img src="assets/pictures/eve.png" id="coqImg" alt=""  width="100%">
            <p class="coquettePoem4">
            A daisy pressed against her breast, the dust of dandelions bright like stars across her skin, a robin tapping at the seed around her knee. Bare in the garden she waits for the glow of moonlight. Soon the wild star will flicker out and in its place some soft air from the sea will cool the gentle fires of the afternoon. She's only felt sunshine a few eons and knows now she prefers her sister. And yet, she loves to watch the sun melt into the atmosphere, how pink then orange then purple break through the shell of the sky. 
            <br><br>Lo!
            <br><br> A hiss in the grass. 
            <br><br>Something sings its way towards the woman in the garden. She rises from her resting place, a hand pressed sweetly into the soil, her hair distorted, full of flowers: Heathers, daisies, vetch, datura,
            <br><br>Hyacinths and lilies held between her coils. 
            “Hello?” She whispers to the dark. The thing within the grass stays silent. The copper rattle on its tail stirs the webs of little spiders, each string disbanded as it approaches the woman.
            “Hello?” She says again. Its amber head draws from the ground, its barbed lips part, its throat gives way to something golden. 
            
            <br><br>Lo!
           
            <br><br>The curls spill out from between the serpent's teeth. A chin, a lip the color of dust, A second lip like blood. A nose rolls out, two eyes and then a forehead and all the finely threaded hair upon the serpent's crown. 
            
            <br><br> “Hello. What will you have of me today?” The head croons.
            <br><br>She smiles. She crawls towards the thing, her nose mere inches from its head. “Something soft and cruel at the same time.”
            <br><br> “Soft and cruel?”
            <br><br> “So cruel that it might hurt but so soft I can delight in its endeavor to do so.” 
            <br><br>“Soft and cruel.” The tail of the thing rattles. It beats against the air as though to conquer it. Then from the tip of the serpent thing a lump begins to grow. It wriths against the scaly walls, wild and wily as it grows. Then quickly it begins to move. Like bile crawling up your throat it tunnels through the serpent's body till it meets the wall. The golden headed creature parts its teeth. Some red thing falls out; a velvet line of saliva follows it.  The woman brings a cautious finger to the body. It looks like some sort of newt; black eyes, full red like a warning, tiny barbs across its slimy body. 
            <br><br> “What is it?”
            <br><br> “A joke.”
            <br><br> “A joke?” 
            <br><br> “An insult more like: with all its thorns and teeth pulled out, now it cannot hurt you. It can only press against your ego in hopes that it may draw blood, but it never will.”
            <br><br>The red thing snaps its gums into the woman's skin, its dull tongue licking the soil from under her fingertips. “What do I do with it?”
            <br><br> “Hold it to your ear.”
            <br><br>She looks down at the red thing, raises an eyebrow, then draws it from the ground upon her palm. She looks up at the serpent. “Now what?” but before he can answer she feels the dull nails of the red thing snagging against her lobe, its head slips into the cave of her ear then all at once the thing is gone. “What did you do to me?” Her fingers tap against the ear the thing just vanished into.  She scratches at the hollow as she feels an echo in her head, then suddenly she freezes. Her hand falls to her side. She looks up at the serpent, then smiles.
            <br><br>“You're rude! You’re so rude!” she falls into the grass and laughs. 
            
            <br><br> “You liked it? You liked my joke?” 
            
            <br><br>“I did! It's such a wonderful thing! I’ve never laughed like this before. Most times when I laugh it’s because of something unintentional. But you planned it, didn't you?”
            
            <br><br> “I planned for many hours too. I always plan these things. But no one's enjoyed them like you have. Especially not Him.”
            
            <br><br> The creases on her forehead wrinkle, she pulls herself up from the grass. “Why didn't he like the Jokes?”
            
            <br><br> “He didn't like how I used them.”
            
            <br><br> “How did you use them?”
            
            <br><br> “Too often. He thought they were disruptive.”
            
            <br><br> “Well I like them. How many of those do you have any how?”
            
            <br><br>  “Several.”
            
            <br><br> “Then another!” She bounces towards the serpent thing hands clasped together. “At least one more?”
            
            <br><br> “Alright.” Another bump. It travels through the serpent's spine and knocks against the back of its teeth. Another red thing wriggles out but before it even moves it’s ripped from the ground and gathered up towards the woman’s head. Like before the creature vanishes into the ear and the woman shivers, smiling ever brightly. Then like the heavy thud of spoiled mango smashed against the ground her smile falls. Her eyes grow dark as she falls back into the shadows of the tree. “No. I didn't like that one.” </p>
            
            
        </button>

    </div>

    <br> <br> <br> <br> 
</div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<div class="rightSide">
    <div class="find">

        <h3>Find Me Here</h3>
        <button onclick="window.location.href='https://www.youtube.com/channel/UC5oSa9UrbQLTAGzYkJgX_xA'" class="navButton">YouTube</button>
        <button onclick="window.location.href='https://www.instagram.com/ianthefairytime/'" class="navButton">Instagram</button>
        <button onclick="window.location.href='https://www.tumblr.com/blog/fairytimestudio'" class="navButton">Tumblr</button>
    </div>

    <div class="find">
        <h3>Support Me Here</h3>
        <button onclick="location.href='#games'" class="navButton">Patreon</button>
        <button onclick="location.href='#games'" class="navButton">Kofi</button>
    </div>

    <div class="coquetteBox">
        <div class="headerColor">
            <h3 class="coquette">Coquette.</h3>
        </div>
        <h4 class="coquette2">15/03/23 - Fruit</h4>
        <p class="coquette3">Sicily’s blue lips had kissed death so often <br>
            The soot of his breath clung between her teeth;<br>
            And when she breathed a gust of it went out<br>
            And rot the words before they came to me. <br>
            <button onclick="location.href='#games'" class="navButton">Read More</button>
            
    </div>
   
</div>
  </div>
   
</body>


  <footer>
    <h5>@FairyTime Studio 2024</h5>
</footer>

<script>
    window.addEventListener("load", function () {
        const loader = document.querySelector(".loader");
        loader.className += " hidden"; // class "loader hidden"
    });

   

$("#nav-two a")
  .each(function(i) {
    if (i != 0) {
      $("#beep-two")
        .clone()
        .attr("id", "beep-two" + i)
        .appendTo($(this).parent());
    }
    $(this).data("beeper", i);
  })
  .mouseenter(function() {
    $("#beep-two" + $(this).data("beeper"))[0].play();
  });
$("#beep-two").attr("id", "beep-two0");
	
	
    </script>

<STyle>


    .vid {
        color: #6ab3cf;
    }
       .loader {
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
       background-image: radial-gradient(circle at 7% 13%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 3%,transparent 3%, transparent 100%),radial-gradient(circle at 94% 65%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 3%,transparent 3%, transparent 100%),radial-gradient(circle at 67% 62%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 3%,transparent 3%, transparent 100%),radial-gradient(circle at 74% 49%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.02) 3%,transparent 3%, transparent 100%),radial-gradient(circle at 61% 14%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 3%,transparent 3%, transparent 100%),radial-gradient(circle at 100% 99%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 64% 35%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 55% 50%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.02) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 46% 45%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.02) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 44% 42%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 78% 71%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 1% 85%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 60% 77%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 26% 82%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 31% 61%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 72% 19%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 44% 68%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.02) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 13% 28%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 84% 55%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 25% 53%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.02) 5%,transparent 5%, transparent 100%),linear-gradient(0deg, rgb(244,128,160),rgb(209, 238, 255));
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .loader > img {
        scale: 0.8;
    }
    
    .loader.hidden {
        animation: fadeOut 3s;
        animation-fill-mode: forwards;
    }
    
    @keyframes fadeOut {
        100% {
            opacity: 0;
            visibility: hidden;
        }
    }
    </STyle>

<style>

    
.banner {
    position: absolute;
    margin-inline: auto;
    display: block;
    width: 100%;
    height: fit-content;
    top: 1%;
}

@media (max-width: 1025px){
    .bannerImg{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: fit-content;
}
}

@media (min-width: 1024px){
.bannerImg{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: fit-content;
}
}

.item-1{
flex-grow: 2;
}


    :root {
  --clr-dark: #0f172a;
  --clr-light: #f1f5f9;
  --clr-accent: #e11d48;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.smallVid:hover{
    transition: 1s;
width: 400px;
}

.smallVid{
    transition: 1s;
}


body {
    background-image: url('assets/pictures/sky3.png');
    animation: clouds_anim 60s linear infinite;
    background-size: cover;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  word-spacing: 1.4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-wrap: wrap;
  min-height: 100vh;
  font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

@keyframes clouds_anim{
0%{background-position: 0 0;}
100%{background-position: -1580px 0;}
}

.container {
    position: absolute;
  width: 50%;
  height: fit-content;
  margin: 0 auto;
  padding-bottom: 200px;

  top: 40%; 
  display: flex;
     background-image: radial-gradient(circle at bottom center, #c7ccdb,rgb(254, 255, 244));
    
              padding: 20px;
    border-radius: 70px 70px 20px 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.image-container {
    text-align: center;
    margin-top: 20px;
    /* Adjusted margin */
    border-radius: 20px;
    align-items: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 3px 4px rgba(160, 59, 130, 0.753);
}

.header {
    background-image: url('assets/pictures/banner.png');
    background-size: cover;
    border-radius: 50px 50px 0 0; 
    width: 100%;
    color: #fff;
    padding: 20px;
    text-align: center;

}

.navigation {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation button {
    background-image: linear-gradient(0deg, rgba(216, 10, 130, 0.3) 0%,rgba(255, 189, 248, 0.3) 100%),linear-gradient(90deg, rgb(236,135,190),rgb(242,214,235));

    box-shadow: 0 3px 4px rgba(160, 59, 130, 0.753);
    text-shadow: 1px 1px 2px rgb(75, 15, 83);
    color: white;
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-family: "Corben", serif;
    font-weight: 400;
    font-style: normal;
    
    }


button:hover {

transform: scale(1.1);
transition: 1s;
/* Increase size by 10% on hover */
box-shadow: 0 -5px 20px 10px rgba(170, 66, 161, 0.418);
z-index: 40;
}

.testButton1, .testButton6, .poetryButton, .poetryButton1,  .testButtonAudio{
   
    padding-top: 20px;
    padding-bottom: 20px;
border-color: #00000000;
background-color: #ffffff;
box-shadow: 0 -2px 5px 3px rgba(46, 14, 87, 0.281);
transition:  2s;
align-self: baseline;
}



audio{
    width: 100%;
}

audio::-webkit-media-controls-panel {
    background-image: linear-gradient(305deg, hsl(151,59%,76%),hsl(202.429,59%,76%),hsl(253.857,59%,76%),hsl(305.286,59%,76%),hsl(356.714,59%,76%),hsl(48.143,59%,76%),hsl(99.571,59%,76%));
  border-radius: 0%;
}

audio::-webkit-media-controls-mute-button {
  background-color: #fab6e6;
  border-radius: 50%;
}

audio::-webkit-media-controls-play-button {
  background-color:  rgb(150, 223, 247);
  border-radius: 50%;
}

audio::-webkit-media-controls-play-button:hover {
  background-color: rgb(150, 223, 247);
  scale: 1.2;
}

audio::-webkit-media-controls-current-time-display {
  color: #1a80c4;
}

audio::-webkit-media-controls-time-remaining-display {
  color: #960c68;
}

audio::-webkit-media-controls-timeline {

}

audio::-webkit-media-controls-volume-slider {
 
}

.musicFont{
    font-family: "Damion", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    color: #d44dab;
    margin: 0%;
    padding: 0%;
}

.coqImg{
    width:30%;
}

.poetryButton{

background-image: radial-gradient(circle at 4% 15%, #d479cd 0%, #e28cdb 1.5%, transparent calc(1.5% + 1px), transparent 100%), radial-gradient(circle at 4% 50%, #d479cd 0%, #e28cdb 1.5%, transparent calc(1.5% + 1px), transparent 100%), radial-gradient(circle at 4% 85%, #d479cd 0%, #e28cdb 1.5%, transparent calc(1.5% + 1px), transparent 100%), linear-gradient(90deg, transparent 0%, transparent 10%, #df86c1 10%, #e69be9 calc(10% + 2px), transparent calc(10% + 2px), transparent 100%), linear-gradient(180deg, rgb(250, 233, 242) 12%, transparent 12%), repeating-linear-gradient(180deg, #91C1E1 0px, #dba1f1 1px, transparent 1px, transparent 30px), linear-gradient(rgb(250, 233, 242),rgb(239, 199, 247));
padding-right: 30px;
height: 400px;
overflow: hidden;
rotate: -2deg;
}

.poetryButton1{

    background-image: url('assets/pictures/patternPaper.png');
    background-size: 100%;
height: 335px;
overflow: hidden;
rotate: 2deg;

}

.poetryButton:hover{
    height: auto;
    rotate: 0deg;
    transition: 1s;
}

.poetryButton1:hover{
    height: auto;
    rotate: 0deg;
    transition: 1s;
}

.coquettePoem{
    margin: 0px;
    font-family: "Damion", cursive;
font-weight: 400;
font-style: normal;
font-size: 20px;
padding-left: 60px;
left: 50px;
color: #c9409b; 
text-align: left; 
}



.coquettePoem2{
    font-family: "Damion", cursive;
font-weight: 400;
font-style: normal;
font-size: 30px;
padding: 0%;
margin:0% ;
color: #6ab3cf;
text-shadow: 1px 1px #d254d6;
}

.coquettePoem3{
    margin: 0px;
    font-family: "Macondo Swash Caps", cursive;
  font-weight: 400;
  font-style: normal;
font-size: 30px;
padding-left: 60px;
left: 50px;
color: #442f50; 
text-align: left; 
background-color: #00000000;
text-shadow: none;
}

.coquettePoem4{
    margin: 0px;
    font-family: "Damion", cursive;
font-weight: 400;
font-style: normal;
font-size: 20px;

left: 50px;
color: #2e2335; 
text-align: left; 
}


.testButton1:hover, .testButton6:hover, .poetryButton:hover, .poetryButton1:hover{
  
    transform: translate(0, -56px);
    margin-top: -30px;
top: -40px;
/* Increase size by 10% on hover */
box-shadow: 0 -5px 20px 10px rgba(60, 14, 87, 0.836);
z-index: 40;
transition:  1s;
}







.description {
    text-align: left;
    margin-top: 10px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  
}


.description p {
  
    font-size: 16px;
    font-family: "Corben", serif;
    font-weight: 400;
    font-style: normal
}



title{
background-color: #ec87be;
}




.item {
  width: 150px;
  height: 150px;
  background-color: #fb7185;
  padding: 1em;
  font-weight: 700;
  color: var(--clr-light);
  text-align: center;
  border: 10px solid var(--clr-accent);
  border-radius: 10px;
}

/* END OF BASE STYLES */
.container {
  display: flex;
}

footer {
    background-color: #f0a7c3;
    width: 100%;
    height: 10%;
    padding: 20px;
    text-align: center;
    bottom: 0vh;
    margin-top: auto;
    position: fixed;
    z-index: 3000;
}

footer a {
    color: #fff;
    /* white color for text */
    text-decoration: none;
    /* remove underline */
    margin: 0 10px;
    /* add margin between links */
}


</style>




<style>

.leftSide {
    /* LEFT */
    position: absolute;
  width: 23%;
  height: 700px;
  margin: 0 auto;
  top: 50%;
  left: 1%;
    z-index: 30;
       /* Adjust width as needed */
    height: min-content;
           /* Background color */
    /* Start from the top */
    background-image: linear-gradient(305deg, hsl(34, 59%, 76%),hsl(340, 100%, 82%),hsl(335, 88%, 84%),hsl(340, 100%, 88%),hsl(69, 59%, 76%),hsl(86, 59%, 76%),hsl(76, 100%, 87%));
    border: px solid #fff5f9;
    padding: 20px;
    border-radius: 20px 20px 20px 20px;
    /* Adjust the margin-top to position higher */
    color: #c24c8d;
    font-size: 16px;
    font-family: "Corben", serif;
    font-weight: 400;
    font-style: normal;
    transition:  3s;
    
}


.leftSide:hover {
                  scale: 1.05;
    box-shadow: 0 -5px 15px 10px rgba(170, 66, 161, 0.418);
   transition:  1s;
}

.fit-width {
    width: 100%;
    /* Set image width to 100% of parent div width */
    height: auto;
    /* Maintain aspect ratio */
    display: block;
   
}


</style>



<STyle>

.rightSide {
    /* RIGHT */
    position: absolute;
    width: 25%;
  height: 700px;
  margin: 0 auto;
  top: 40%;
  right: 0%;
    /* Full height of the viewport */
     background-color: transparent;
    padding: 20px;
    border-radius: 20px 20px 20px 20px;
    color: #a84272;
    font-size: 16px;
    font-family: "Corben", serif;
    font-weight: 400;
    font-style: normal;
    align-items: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 1em;
}


.shortlinks {
    border-radius: 20px;
    transition: 1s;
    border: 10px;
}

.find {
    background-image: linear-gradient(305deg, hsl(34, 59%, 76%),hsl(340, 100%, 82%),hsl(335, 88%, 84%),hsl(340, 100%, 88%),hsl(69, 59%, 76%),hsl(86, 59%, 76%),hsl(76, 100%, 87%));
   width: 100%;
    height: max-content;
    border: px solid #fff5f9;
    padding: 20px;
    border-radius: 20px 20px 20px 20px;
    transition:  3s;
}


.coquetteBox {
    background-image: url('assets/pictures/notes.png');
   width: 90%;
    height: max-content;
    border: 10px solid #f5c0df;
    padding: 20px;
    border-radius: 20px 20px 20px 20px;
    transition:  3s;
}
.coquetteBox:hover {
       border: 10px solid #95e6e9;
    scale: 1.05;
    box-shadow: 0 -5px 15px 10px rgba(170, 66, 161, 0.418);
   transition:  1s;
}

.coquette{
    font-family: "Damion", cursive;
font-weight: 400;
font-style: normal;
font-size: 50px;
color: #68ccc7;
-webkit-text-stroke: 1px rgb(123, 84, 231);
text-align: center;
}


.find:hover {
    background-color:#ace9e4;
   -webkit-text-fill-color: #ffffff;
   -webkit-text-stroke-color: #215599;
                  scale: 1.1;
    box-shadow: 0 -5px 20px 10px rgba(170, 66, 161, 0.418);
   transition:  1s;
   top: 50px;
   z-index: 30;
}


.navButton {
    bottom: 80px;
    border-top: #ffffff;
    border-right: #ffffff;
    border-bottom: #dd61c8;
    border-left: #dd61c8;
    border: 10px;
    box-shadow: 0 10px 10px rgba(160, 59, 130, 0.1);
    cursor: pointer;
    background-color: #9eec87;
    box-shadow: 0 3px 4px rgba(59, 160, 109, 0.753);
    color: white;
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-family: "Corben", serif;
    font-weight: 400;
    font-style: normal;
    transition: 1s;
}
</STyle>


<STYle>
    .large {
    font-size: 60px;
    font-family: "Corben", serif;
    font-weight: 400;
    font-style: normal;
}

h1 {
    font-family: "Corben", serif;
    font-weight: 400;
    font-style: normal;
 }


h2 {
    font-family: "Sarina", cursive;
font-weight: 400;
font-style: normal;
font-size: 30px;
    margin: 0%;
    color: #f7aad4;
    background-image: linear-gradient(90deg, rgb(174,144,243),hsl(186,81%,76%),hsl(231,81%,76%),hsl(276,81%,76%),hsl(321,81%,76%),rgb(164,234,227),rgb(208,255,200),rgb(255,177,250));
    text-shadow: 3px 2px 5px #ff0095;
    
}

h3 {
    margin: 0%;
    color: #ffffff;
    text-shadow: 2px 2px #f3d344;
}

h5 {
    font-family: "Corben", serif;
    font-weight: 400;
    font-style: normal;
font-size: 20px;
    margin: 0%;
    color: #ffffff;
    
}

b{
color: #ffffff;
text-shadow: 2px 2px #f344aa;

}

.coquetteIn{
    font-family: "Damion", cursive;
font-weight: 400;
font-style: normal;
font-size: 25px;
color: #c24c8d;
left: 0%;
text-shadow: 2px 2px #f344aa0e;
}

.about {

color: #ffffff;
text-shadow: 3px 2px 5px #ff0095;
background-image: linear-gradient(90deg, rgb(174,144,243),hsl(186,81%,76%),hsl(231,81%,76%),hsl(276,81%,76%),hsl(321,81%,76%),rgb(164,234,227),rgb(208,255,200),rgb(255,177,250));
text-shadow: 3px 2px 5px #ff0095;
width: 100%;
text-align: left;
}

.about1 {

color: #ffffff;
background-image: none;
text-align: left;
left: 0%;
width: 100%;
text-shadow: 3px 2px 5px #d6469a;
}


.coquetteHeader {
    background-image: linear-gradient(90deg, transparent 0%, transparent 12%, rgb(243,147,231) 12%, rgb(243,147,231) calc(12% + 2px), transparent calc(12% + 2px), transparent calc(12% + 6px), rgb(243,147,231) calc(12% + 6px), rgb(243,147,231) calc(12% + 8px), transparent calc(12% + 8px), transparent 100%), linear-gradient(180deg, #f5ddf2 12%, transparent 12%), repeating-linear-gradient(180deg, rgb(191,152,215) 0px, rgb(191,152,215) 2px, transparent 2px, transparent 32px), linear-gradient(rgb(247, 223, 239),rgb(222, 181, 245));
    background-size: cover;
    border-radius: 50px 50px 0 0;
    color: #fff;
    padding: 20px;
    padding-bottom: 140px;
    text-align: center;
    width: 100%;
   transform: rotate(1deg);
  }

.coquetteh1{
    font-family: "Damion", cursive;
font-weight: 400;
font-style: normal;
font-size: 150px;
color: #92d2ddb0;
text-shadow: 3px 3px #e288adc5, -3px -3px #f1ef92c2;
margin: 0%;

}

.coquettep{
    font-family: "Damion", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    position: absolute;
text-align: left;
left: 42%;
margin: 0%;
margin-top: -72px;
margin-bottom: 130px;
width: 35%;
color: #d44dab;
}


.coquette2{
    font-family: "Damion", cursive;
font-weight: 400;
font-style: normal;
font-size: 30px;
padding: 0px;
color: #6ab3cf;
text-shadow: 1px 1px #d254d6;
}

.coquette3{
    margin: 0px;
    font-family: "Damion", cursive;
font-weight: 400;
font-style: normal;
font-size: 20px;
padding: 0px;
color: #c9409b;
}
::-webkit-scrollbar {
color: #ffffff;
background-color: #eecce5;
}

::-webkit-scrollbar-thumb {
background: linear-gradient(to bottom, #ec87be, #eb6dcf);
-moz-outline-radius: 100px;
}

.testButton6{
    scale: 1.5;
}

.BUTTon{
    transition:  3s;
}
.BUTTon:HOVER{
    transition:  3s;
}
</STYle>
