<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">
    
    <link rel="icon" type="image/png" href="icon.png">
    <title>Fairytime</title>

</head>

<body>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Cookie&family=Corben:wght@400;700&family=Jacquarda+Bastarda+9&family=Pixelify+Sans:wght@400..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Send+Flowers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Neonderthaw&family=Send+Flowers&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Damion&family=Molle&family=Neonderthaw&family=Send+Flowers&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarina&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarina&family=Silkscreen:wght@400;700&display=swap"
        rel="stylesheet">



        <div class="loader">
            <img src="assets/pictures/Fairy.gif" alt="Loading...">
        </div>

</div><div class="banner">
    <img src="assets/pictures/Title.png" class="bannerImg" alt="Image description">
</div>
<body>
    

<div class="leftSide">
    <img src="assets/pictures/totssGif.gif" alt="Image description" class="fit-width">
       <h3>Triad of The Spirit Star</h3>
     <button onclick="location.href='glassheart/index.html'" class="navButton">Play Now</button>
  </div>

<div class="container">
    <div class="header">
        <img src="assets/pictures/glassheartlogo.gif" class="logo"  alt="Image description">
    </div>

    <div class="navigation">
        <button onclick="location.href='about.html'" class="navButton">About</button>
        <button onclick="location.href='coquette.html'" class="navButton">Coquette!</button>
        <button onclick="location.href='index.html'" class="navButton">Home</button>
        <button onclick="location.href='games.html'" class="navButton">Games</button>
                </div>
    <div class="description">
       
        <video width="100%" height="auto" controls src="assets/pictures/Wonderful Morning.mp4"></video>
        
         <h1 class="about">Synopsis</h1>
       <p>Glass Heart is the tale of Anya, a young princess who arrives at the Garden of Crowns. An academy open to the residents of Hedona with the express goal of grooming them to become diplomats, artists, scholars and, in Anya’s case, an alchemist. 
        <br><br>
        Her  idyllic life is interrupted one night as she is thrusted into a conflict between two princes from a neighbouring kingdom and a monstrous figure seeking an ancient power nestled within the heart of one of the princes.  
        <br><br>
        Worse still, more witches are on their way as they're pulled from beyond the realm of the dead to the the bidding of a mysterious foe. 
        <br><br>
        Now Anya and the princes must undo the curses plaguing their hallways as well as unravel the secrets of the past. If they fail, the entire fate of the world will fall to entropy.
        </p>
            
        <h1 class="about">About The Game</h1>
        <p> Triad of the Spirit Star centers around three main protagonist: Kasmiera Odele; Guardian of the Earth Star Venus, Shadae Lang; Guardian of the Heaven Star Elysia and Dino Joshi; Guardian of the Hell Star Pandemonia(More info about the team in the characters section). 
            <br><br>
            Each of these girls has been chosen by one of the keepers for their specific personalities and are granted distinct powers based on their star.
            <br><br>
            Triad of the Spirit Star, follows the traditional monster of the week structure for each episode. A Spirit enters the human realm and possesses one of their classmates and they in turn must use their unique skills to find out what the Spirit wants (their Rule) and eventually send it back to the Spirit realm. 
            <br><br>
            I wanted to have this series feel like a classic magic girl show that aired in the 90s with an emphasis on wacky hijinks, romance and a little darkness every now and then. Speaking of anime:
            </p>
        
        <h1 class="about">Gameplay</h1>
        <p>Since this is a visual novel, there will be the obvious dialogue scenes as well as choices to make, though I don't want the choices to be dialogue based. Instead, I want Anya to use a bunch of items stored within her inventory or snippets of information she gathered throughout the story to make certain events unfold.
            <br><br>
            <video width="100%" height="auto" controls src="assets/pictures/Loading_in_my_Game_.mp4"></video>
            <br>
            <i>Some work I was doing on the saving and loading system for the game. The backgrounds were temporary and have been replaced.</i>
            <br><br>
            For example; If she overhears two people talking about another person, I want her to be able to store that information for use at a later stage. She can also collect objects that you might need at a later date, especially herbs and flowers for spells.
            <br><br>
            This brings us to the second type of gameplay I want to implement; exploration. I've already began work on this feature as you can see in the gif below, but basically Anya will be able to go from room to room by rotating the camera and clicking on doors. The wand will glow on objects of note and doorways as a handy guide so that you're easily alerted to what is clickable.
            <br><br>
            The third type of gameplay will be potion making. Since Anya is an aspiring alchemist, she's able to use guides and spell books to whip up all sort of potions that will allow her to access different rooms or defend against obstacles. Invisibility is one of those, but I'm hoping to have a whole list of spells planned out by the next dev log.
            <br><br>
            <video width="100%" height="auto" controls src="assets/pictures/Navigation_and_Exploration_17xqnwt.mp4"></video>
            <br><br>
            The final type of gameplay is still up in the air, but I might do an RPG battle system for cases where characters need to fend against witches and other foes, but we'll see.
            <br><br>
            There's also going to be dress-up game elements but those aren't as important. I just want to create a lot of pretty outfits for the characters. It's very self-indulgent.
            <br><br>    </p>

            <h1 class="about">Controls</h1>

            <p> To go to the next line of dialogue LEFT CLICK or PRESS SPACE. The wand disappears when the mouse isn't moved for a more immersive experience.
            <br><br>
            To open the menu RIGHT CLICK. There you can enable Auto Read as we as changing the scroll speed and other dialogue options.  
            This is also where you'll also be able to SAVE and LOAD the game.
            <br><br>
            To view your history PRESS H and to close your history PRESS H AGAIN.
            <br><br>
            To navigate within exploration mode LEFT CLICK the left side of the screen to move left and LEFT CLICK the right side of the screen to move right.
            When the wand sparkles it means you can interact with the object. This might mean going to another room or inspecting an object closer.
            </p>

        <h1 class="about">characters</h1>   
        
        <div>
            <table style="width:100%">
                <tr>
                  <th class="headerTh">Kasmiera Odele</th>
                 
                </tr>
                <tr>
                 
                   <tr>
                  <td>Nicknames</td>
                  <td>Blondie, Mimi </td>
                   </tr>
                  <td>Birthday</td>
                  <td>December 17th </td>
                </tr>
                <tr>
                  <td>Star Sign</td>
                  <td>Capricorn</td>
                   </tr>
                   <tr>
                  <td>Guardian Star</td>
                  <td>Venus, Earth Star,    The soot of his breath clung between her teeth;
                    And when she breathed a gust of it went out
                    And rot the words before they came to me. </td>
                   </tr>
                  
              </table>
              
        </div>
        
    </div>

    <br> <br> <br> <br> 
</div>

<br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
<div class="rightSide">
    <div class="find">

        <h3>Find Me Here</h3>
        <button onclick="window.location.href='https://www.youtube.com/channel/UC5oSa9UrbQLTAGzYkJgX_xA'" class="navButton">YouTube</button>
        <button onclick="window.location.href='https://www.instagram.com/ianthefairytime/'" class="navButton">Instagram</button>
        <button onclick="window.location.href='https://www.tumblr.com/blog/fairytimestudio'" class="navButton">Tumblr</button>
    </div>

    <div class="find">
        <h3>Support Me Here</h3>
        <button onclick="location.href='#games'" class="navButton">Patreon</button>
        <button onclick="location.href='#games'" class="navButton">Kofi</button>
    </div>

    <div class="coquetteBox">
        <div class="headerColor">
            <h3 class="coquette">Coquette.</h3>
        </div>
        <h4 class="coquette2">15/03/23 - Fruit</h4>
        <p class="coquette3">Sicily’s blue lips had kissed death so often <br>
            The soot of his breath clung between her teeth;<br>
            And when she breathed a gust of it went out<br>
            And rot the words before they came to me. <br>
            <button onclick="location.href='#games'" class="navButton">Read More</button>
            <br> <br> <br> <br> <br> 
    </div>
   
</div>
  </div>
   
</body>


  <footer>
    <h5>@FairyTime Studio 2024</h5>
</footer>

<script>
    window.addEventListener("load", function () {
        const loader = document.querySelector(".loader");
        loader.className += " hidden"; // class "loader hidden"
    });
    </script>

<STyle>
       .loader {
        position: fixed;
        z-index: 99;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
       background-image: radial-gradient(circle at 7% 13%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 3%,transparent 3%, transparent 100%),radial-gradient(circle at 94% 65%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 3%,transparent 3%, transparent 100%),radial-gradient(circle at 67% 62%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 3%,transparent 3%, transparent 100%),radial-gradient(circle at 74% 49%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.02) 3%,transparent 3%, transparent 100%),radial-gradient(circle at 61% 14%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 3%,transparent 3%, transparent 100%),radial-gradient(circle at 100% 99%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 64% 35%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 55% 50%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.02) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 46% 45%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.02) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 44% 42%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 78% 71%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 7%,transparent 7%, transparent 100%),radial-gradient(circle at 1% 85%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 60% 77%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 26% 82%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 31% 61%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 72% 19%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 44% 68%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.02) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 13% 28%, rgba(255,255,255,0.01) 0%, rgba(255,255,255,0.01) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 84% 55%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 5%,transparent 5%, transparent 100%),radial-gradient(circle at 25% 53%, rgba(255,255,255,0.02) 0%, rgba(255,255,255,0.02) 5%,transparent 5%, transparent 100%),linear-gradient(0deg, rgb(244,128,160),rgb(251,209,255));
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .loader > img {
        scale: 0.8;
    }
    
    .loader.hidden {
        animation: fadeOut 3s;
        animation-fill-mode: forwards;
    }
    
    @keyframes fadeOut {
        100% {
            opacity: 0;
            visibility: hidden;
        }
    }
    </STyle>

<style>


table, th, td {
  border:1px solid rgb(158, 53, 132);
  margin: 0px;
    font-family: "Damion", cursive;
font-weight: 400;
font-style: normal;
font-size: 20px;
color: #c9409b;
}



    
.banner {
    position: absolute;
    margin-inline: auto;
    display: block;
    width: 100%;
    height: fit-content;
    top: 1%;
}

@media (max-width: 1025px){
    .bannerImg{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: fit-content;
}
}

@media (min-width: 1024px){
.bannerImg{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
  height: fit-content;
}
}

.item-1{
flex-grow: 2;
}


    :root {
  --clr-dark: #0f172a;
  --clr-light: #f1f5f9;
  --clr-accent: #e11d48;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    background-image: url('assets/pictures/sky2.png');
    background-size: cover;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  word-spacing: 1.4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-wrap: wrap;
  min-height: 100vh;
  font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    position: absolute;
  width: 50%;
  height: fit-content;
  margin: 0 auto;
  padding-bottom: 200px;
  border: 10px solid var(--clr-dark);
  top: 40%; 
  display: flex;
     background-image: radial-gradient(circle at bottom center, rgba(255, 187, 162, 0.76),rgb(245,192,223));
    border: 2px double #f198cf;
              padding: 20px;
    border-radius: 70px 70px 20px 20px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.image-container {
    text-align: center;
    margin-top: 20px;
    /* Adjusted margin */
    border-radius: 20px;
    align-items: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 3px 4px rgba(160, 59, 130, 0.753);
}

.header {
    background-image: url('assets/pictures/banner2.png');
    background-size: cover;
    border-radius: 50px 50px 0 0; 
    width: 100%;
    color: #fff;
    padding: 20px;
    text-align: center;

}

.navigation {
    text-align: center;
    margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation button {
    background-image: linear-gradient(0deg, rgba(216,202,10, 0.3) 0%,rgba(255, 189, 248, 0.3) 100%),linear-gradient(90deg, rgb(236,135,190),rgb(242,214,235));
   border-radius: 20px;
    box-shadow: 0 3px 4px rgba(160, 59, 130, 0.753);
    text-shadow: 1px 1px 2px rgb(75, 15, 83);
    border: 1px solid rgb(221, 181, 240);
    border-bottom: 5px solid rgb(221, 181, 240);
    color: white;
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-family: "Corben", serif;
    font-weight: 400;
    font-style: normal;
    }


button:hover {

transform: scale(1.1);
transition: 1s;
/* Increase size by 10% on hover */
box-shadow: 0 -5px 20px 10px rgba(170, 66, 161, 0.418);
z-index: 40;
}

.description {
    text-align: left;
    margin-top: 10px;
    font-size: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
  
}

.logo{
    width: 90%;
}

.description p {
    color: #c24c8d;
    font-size: 16px;
    font-family: "Corben", serif;
    font-weight: 400;
    font-style: normal
}



title{
background-color: #ec87be;
}




.item {
  width: 150px;
  height: 150px;
  background-color: #fb7185;
  padding: 1em;
  font-weight: 700;
  color: var(--clr-light);
  text-align: center;
  border: 10px solid var(--clr-accent);
  border-radius: 10px;
}

/* END OF BASE STYLES */
.container {
  display: flex;
}

footer {
    background-color: #f5c0df;
    width: 100%;
    height: 10%;
    padding: 20px;
    text-align: center;
    bottom: 0vh;
    margin-top: auto;
    position: fixed;
    z-index: 3000;
}

footer a {
    color: #fff;
    /* white color for text */
    text-decoration: none;
    /* remove underline */
    margin: 0 10px;
    /* add margin between links */
}

.gamelinksT {
            width: 230px;
            border-top: #ffffff;
            border-right: #ffffff;
            border-bottom: #dd61c8;
            border-left: #dd61c8;
            border: 10px;
            padding-top: 15px;
            margin-top: 20px;
            box-shadow: 0 10px 10px rgba(160, 59, 130, 0.1);
            cursor: pointer;
            background-image: linear-gradient(158deg, rgb(141,250,246) 0%, rgb(141,250,246) 4%,rgb(126,218,221) 4%, rgb(126,218,221) 38%,rgb(118,173,227) 38%, rgb(118,173,227) 41%,rgb(162,113,236) 41%, rgb(162,113,236) 44%,rgb(203,109,246) 44%, rgb(203,109,246) 71%,rgb(246,77,229) 71%, rgb(246,77,229) 74%,rgb(234,85,175) 74%, rgb(234,85,175) 100%);
            box-shadow: 0 3px 4px rgba(160, 59, 130, 0.753);
            color: white;
                     cursor: pointer;
        }

        .gamelinksQ {
            width: 230px;
            border-top: #ffffff;
            border-right: #ffffff;
            border-bottom: #dd61c8;
            border-left: #dd61c8;
            border: 10px;
            padding-top: 15px;
            margin-top: 20px;
            box-shadow: 0 10px 10px rgba(160, 59, 130, 0.1);
            cursor: pointer;
            background-image: linear-gradient(135deg, rgb(80, 206, 110) 0%, rgb(80, 206, 110) 44%,rgb(45, 196, 106) 44%, rgb(45, 196, 106) 66%,rgb(10, 185, 102) 66%, rgb(10, 185, 102) 73%,rgb(151, 227, 119) 73%, rgb(151, 227, 119) 75%,rgb(116, 217, 115) 75%, rgb(116, 217, 115) 93%,rgb(186, 238, 123) 93%, rgb(186, 238, 123) 100%);
            box-shadow: 0 3px 4px rgba(160, 59, 130, 0.753);
            color: white;
      
            cursor: pointer;
        }

</style>




<style>

.leftSide {
    /* LEFT */
    position: fixed;
  width: 23%;
  height: 700px;
  margin: 0 auto;
  top: 35%;
  left: 1%;
    z-index: 30;
       /* Adjust width as needed */
    height: min-content;
           /* Background color */
    /* Start from the top */
    background-color: #ffebf6;
   border: px solid #fff5f9;
    padding: 20px;
  
    /* Adjust the margin-top to position higher */
    color: #c24c8d;
    font-size: 16px;
    font-family: "Corben", serif;
    font-weight: 400;
    font-style: normal;
    transition:  2s;
    
}


.leftSide:hover {
                                 top: 15%;     
                  rotate: 2.5deg;
    box-shadow: 0 20px 30px 10px rgba(96, 27, 110, 0.678);
   transition:  1s;
}

.fit-width {
    width: 100%;
    /* Set image width to 100% of parent div width */
    height: auto;
    /* Maintain aspect ratio */
    display: block;
   
}


</style>



<STyle>

.rightSide {
    /* RIGHT */
    position: absolute;
    width: 25%;
  height: 700px;
  margin: 0 auto;
  top: 40%;
  right: 0%;
    /* Full height of the viewport */
     background-color: transparent;
    padding: 20px;
    border-radius: 20px 20px 20px 20px;
    color: #a84272;
    font-size: 16px;
    font-family: "Corben", serif;
    font-weight: 400;
    font-style: normal;
    align-items: center;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 1em;
}


.shortlinks {
    border-radius: 20px;

    transition: 1s;
    border: 10px;
}

.find {
    background-image: linear-gradient(305deg, hsl(151,59%,76%),hsl(202.429,59%,76%),hsl(253.857,59%,76%),hsl(305.286,59%,76%),hsl(356.714,59%,76%),hsl(86, 59%, 76%),hsl(150, 59%, 76%));
   width: 100%;
    height: max-content;
    border: px solid #fff5f9;
    padding: 20px;
    border-radius: 20px 20px 20px 20px;
    transition:  3s;
}


.coquetteBox {
    background-image: url('assets/pictures/notes.png');
   width: 90%;
    height: max-content;
    border: 10px solid #f5c0df;
    padding: 20px;
    border-radius: 20px 20px 20px 20px;
    transition:  3s;
}
.coquetteBox:hover {
       border: 10px solid #95e6e9;
    scale: 1.05;
    box-shadow: 0 -5px 15px 10px rgba(170, 66, 161, 0.418);
   transition:  1s;
}

.coquette{
    font-family: "Damion", cursive;
font-weight: 400;
font-style: normal;
font-size: 50px;
color: #68ccc7;
-webkit-text-stroke: 1px rgb(123, 84, 231);
text-align: center;
}


.find:hover {
    background-color:#ace9e4;
   -webkit-text-fill-color: #ffffff;
   -webkit-text-stroke-color: #215599;
                  scale: 1.1;
    box-shadow: 0 -5px 20px 10px rgba(170, 66, 161, 0.418);
   transition:  1s;
   top: 50px;
   z-index: 30;
}


.navButton {
    bottom: 80px;
    border-top: #ffffff;
    border-right: #ffffff;
    border-bottom: #dd61c8;
    border-left: #dd61c8;
    border: 10px;
    box-shadow: 0 10px 10px rgba(160, 59, 130, 0.1);
    cursor: pointer;
    background-color: #ec87be;
    box-shadow: 0 3px 4px rgba(160, 59, 130, 0.753);
    color: white;
    padding: 10px 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    font-family: "Corben", serif;
    font-weight: 400;
    font-style: normal;
    transition: 1s;
}
</STyle>


<STYle>
    .large {
    font-size: 60px;
    font-family: "Corben", serif;
    font-weight: 400;
    font-style: normal;
}

h1 {
    font-family: "Corben", serif;
    font-weight: 400;
    font-style: normal;
 }


h2 {
    font-family: "Sarina", cursive;
font-weight: 400;
font-style: normal;
font-size: 30px;
    margin: 0%;
    color: #f7aad4;
    background-image: linear-gradient(90deg, rgb(174,144,243),hsl(186,81%,76%),hsl(231,81%,76%),hsl(276,81%,76%),hsl(321,81%,76%),rgb(164,234,227),rgb(208,255,200),rgb(255,177,250));
    text-shadow: 3px 2px 5px #ff0095;
    
}

h3 {
    margin: 0%;
    color: #ffffff;
    text-shadow: 2px 2px #f344aa;
}

h5 {
    font-family: "Corben", serif;
    font-weight: 400;
    font-style: normal;
font-size: 20px;
    margin: 0%;
    color: #ffffff;
    
}

b{
color: #ffffff;
text-shadow: 2px 2px #f344aa;

}

.coquetteIn{
    font-family: "Damion", cursive;
font-weight: 400;
font-style: normal;
font-size: 25px;
color: #c24c8d;
left: 0%;
text-shadow: 2px 2px #f344aa0e;
}

.about {

color: #ffffff;
text-shadow: 3px 2px 5px #ff0095;
background-image: linear-gradient(90deg, rgb(174,144,243),hsl(186,81%,76%),hsl(231,81%,76%),hsl(276,81%,76%),hsl(321,81%,76%),rgb(164,234,227),rgb(208,255,200),rgb(255,177,250));
text-shadow: 3px 2px 5px #ff0095;
width: 100%;
text-align: left;
}

.about1 {

color: #ffffff;
background-image: none;
text-align: left;
left: 0%;
width: 100%;
text-shadow: 3px 2px 5px #d6469a;
}


.coquetteHeader {
    background-image: linear-gradient(90deg, transparent 0%, transparent 12%, rgb(243,147,231) 12%, rgb(243,147,231) calc(12% + 2px), transparent calc(12% + 2px), transparent calc(12% + 6px), rgb(243,147,231) calc(12% + 6px), rgb(243,147,231) calc(12% + 8px), transparent calc(12% + 8px), transparent 100%), linear-gradient(180deg, #f6c2e8 12%, transparent 12%), repeating-linear-gradient(180deg, rgb(191,152,215) 0px, rgb(191,152,215) 2px, transparent 2px, transparent 32px), linear-gradient(rgb(248, 201, 232),rgb(232, 149, 235));
    background-size: cover;
    border-radius: 50px 50px 0 0;
    color: #fff;
    padding: 20px;
    padding-bottom: 140px;
    text-align: center;
    width: 100%;
   transform: rotate(1deg);
  }

.coquetteh1{
    font-family: "Damion", cursive;
font-weight: 400;
font-style: normal;
font-size: 150px;
color: #92d2ddb0;
text-shadow: 3px 3px #df88e2c5, -3px -3px #f1ef92c2;
margin: 0%;

}

.coquettep{
    font-family: "Damion", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 25px;
    position: absolute;
text-align: left;
left: 42%;
margin: 0%;
margin-top: -72px;
margin-bottom: 130px;
width: 35%;
color: #d04dd4;
}


.coquette2{
    font-family: "Damion", cursive;
font-weight: 400;
font-style: normal;
font-size: 30px;
padding: 0px;
color: #6ab3cf;
text-shadow: 1px 1px #d254d6;
}

.coquette3{
    margin: 0px;
    font-family: "Damion", cursive;
font-weight: 400;
font-style: normal;
font-size: 20px;
padding: 0px;
color: #c9409b;
}
::-webkit-scrollbar {
color: #ffffff;
background-color: #eecce5;
}

::-webkit-scrollbar-thumb {
background: linear-gradient(to bottom, #ec87be, #eb6dcf);
-moz-outline-radius: 100px;
}
</STYle>
