<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024">

    <link rel="icon" type="image/png" href="../icon.png">
    <title>Fairytime</title>

</head>

<body>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Cookie&family=Corben:wght@400;700&family=Jacquarda+Bastarda+9&family=Pixelify+Sans:wght@400..700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Send+Flowers&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Damion&family=Neonderthaw&family=Send+Flowers&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Damion&family=Molle&family=Neonderthaw&family=Send+Flowers&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarina&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarina&family=Silkscreen:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/art-nouveau-caps" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/apex-lake" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/eileen-caps" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/goudy-initialen" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/squarecaps" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/princess-sofia" rel="stylesheet">           
    <link href="https://fonts.cdnfonts.com/css/anke-calligraphic-fg" rel="stylesheet">

    <audio src="assets/pictures/newspaper-foley-15-196732.mp3" id="paper" preload="auto"></audio>


    <div class="loader">
        <img src="../assets/pictures/Fairy.gif" alt="Loading...">
    </div>

    </div>
    <div class="banner">
        <img src="../assets/pictures/Title2.png" class="bannerImg" alt="Image description">
    </div>

    <body>


        <div class="leftSide">
            <img src="../assets/pictures/triadPromo.png" alt="Image description" class="fit-width">
            <h2>Current Series:</h2>
            <h3>Triad of The Spirit Star</h3>
            <p>Three girls are tasked with protecting their little village from the ravages of the Spirit world. They
                must harness the energy of the Heaven, Hell and the Andromeda Stars to do so.
                <br><br>
                <b>Press the NEW slot to watch the latest episode!</b>
            </p>
            <button onclick="location.href='#games'" class="navButton">More Info?</button>
        </div>

        <div class="container">
            <div class="coquetteHeader">
                <h1 class="coquetteh1">Persechron</h1>
                <p class="coquettep">Unconventional Clock Project</p>
            </div>

            <div class="navigation">
                <button onclick="location.href=' ../index.html'" class="navButton">Home</button>
                <button onclick="location.href='../about.html'" class="navButton">About</button>
                <button onclick="location.href='../games.html'" class="navButton">Games</button>
                <button onclick="location.href='../coquette.html'" class="navButton">Back</button>

            </div>
            <div class="description">
                <button class="poetryButton">
                    <h1 class="about">INTRODUCTION</h1>

                    <p class="coquettep">In my third year of college, one of our lecturers tasked us with creating an
                        unconventional clock. There were no constraints as to what we could create though it couldn't
                        just be a rehash of the OG clock or a sundial or something that already been done before. We had
                        to conceptualise our own unique model for telling time. Also, our idea didn't need to be
                        practical in any sense, it was an exercise in creativity.
                        <br><br>
                        So I got to work thinking up potential ideas, moodboarding and all the like until I came up with
                        something I was pretty proud of. Then like with every assignment I've ever had throughout my
                        schooling, I promptly forget about it.
                        <br><br>
                        Years later(like two years. I'm not that old yet!), I was going through my Google Drive and saw
                        some images from that project and felt inspired. When I first came up with the this idea I was
                        just beginning to explore 3d modelling, photo-bashing and video creation and while I haven't
                        made too much headway regarding, I'm pretty good at the other two. Plus I use a 3D software that
                        leagues easier than Blender or Maya.
                        <br><br>
                        Basically, I gave myself the challenge to try modelling the Persechron and doing some other
                        video editing stuff to really bring this idea to life.
                    </p>
                </button>
                <button class="testButton1"><img src="../assets/pictures/promoQ.png" id="coqImg" alt=""></button>
                <button class="testButton1"> <video width="450px" height="auto" autoplay loop muted
                        src="../assets/pictures/Untitled video (2).mp4"></video></button>
                <button class="testButton1"> <img src="../assets/pictures/persichron.gif" id="coqImg" alt=""></button>
                <button class="testButton1"><img src="../assets/pictures/promoQ.png" id="coqImg" alt=""></button>

                <button class="poetryButton">
                    <h1 class="about">CONCEPT STAGE</h1>

                    <p class="coquettep">So, I wanna make an unconventional clock. Where do I start? The place I always
                        start. Greek Mythology.
                        <br><br>
                        If there's ten things you have to know about me, at least one of those things is my undying
                        love/obsessions for mythology, fairytale and legends and Greek mythology was what sparked that
                        curiosity.
                        <br><br>

                        It's been my well of inspiration for a huge chunk of my story ideas as well as the reason why I
                        chose the name Ianthe for myself.
                        <br><br>
                        For this particular idea I was inspired by the myth of Persephone as an allegory for the
                        changing of the seasons.
                        <br><br>
                        Quick rundown of the myth for the 3 people who don't already know it. Persephone is minding her
                        own business on a Tuesday when some dude kidnaps her and takes her to his man-pad in the
                        Underworld. Her Mom gets super pissed about the whole thing and decides to make it everyone's
                        business by casting eternal winter on the world. Zeus doesn't like this and asks one of his sons
                        to get the girl back but because of some contrived business with a pomegranate she's lawfully
                        detained in the Underworld’s really nice gulag. There's a hearing, probably some crying and
                        cursing and the judge basically decides to give both Persephone’s mom and the guy who kidnapped
                        her joint custody. Persephone and Hades get married, winter becomes a permanent fixture of our
                        reality and I'm sure at least like one person lived happily ever after.
                        <br><br>
                        The Persephone myth is just an older person telling you how they met the love of their life
                        while listing off literal crimes.
                    </p>
                </button>

                <button class="poetryButton">
                    <h1 class="about">MORE CONCEPT STAGE</h1>

                    <p class="coquettep"> But the part of the myth relevant to my clock project regards the idea of
                        cycles. Persephone's descent into the Underworld dictating the beginning of winter and her
                        re-emergence ushering in new spring. I wanted my clock to have a similar narrative. The light of
                        our world descending into the black expanse of space and reappearing in the dawn. I also wanted
                        to play into the duality of time. Life and Death. Day and night. Good and Evil.

                        I experimented with the idea of an orb skating across the circumference of a disk and descending
                        into a pool of water at the halfway point, only to remerge again at the other side. Here's some
                        images I banged out quickly in PowerPoint.

                    </p>

                </button>
                <button class="testButton1"><img src="../assets/pictures/Clock Project.png" id="coqImg" alt=""></button>
                <button class="testButton1"><img src="../assets/pictures/Clock Project2.png" id="coqImg"
                        alt=""></button>
                <button class="testButton1"><img src="../assets/pictures/Clock Project3.png" id="coqImg"
                        alt=""></button>
                <button onclick="location.href='coquette/persechron.html'" class="testButton1"> <video width="360"
                        height="auto" autoplay loop muted
                        src="../assets/pictures/click clock animation.mp4"></video></button>
                <button onclick="location.href='coquette/persechron.html'" class="testButton1"> <video width="400"
                        height="auto" autoplay loop muted
                        src="../assets/pictures/click clock animation2.mp4"></video></button>
                <button class="testButton1"><img src="../assets/pictures/persiMorn.png" id="coqImg" alt=""></button>
                <button class="testButton1"><img src="../assets/pictures/persiDay.png" id="coqImg" alt=""></button>
                <button class="testButton1"><img src="../assets/pictures/persiSunset.png" id="coqImg" alt=""></button>
                <button class="testButton1"><img src="../assets/pictures/persiEve.png" id="coqImg" alt=""></button>
                <button class="testButton1"><img src="../assets/pictures/persiNight.png" id="coqImg" alt=""></button>
                <button class="testButton1"> <video width="500" height="auto" autoplay loop muted
                        src="../assets/pictures/PerseVid.mp4"></video></button>
                <button class="poetryButton">
                    <h1 class="about">CREATION STAGE
                    </h1>

                    <p class="coquettep">So, with the images I'd created I set out to create a new version of my
                        Persechron. I opened up my 3D modelling app of choice, Womp 3D. It's a web application that's
                        free and pretty easy to use for basic 3D models.
                        <br>If you're interested in 3d and are looking for an app to play around with you can find Womp
                        <a href="https://womp.com/"> here.</a>
                        <br><br>
                        Here's a little time-lapse. <br><br>
                    </p>
                </button>



                <br><br><button class="testButton1"><video controls width="700px" height="auto" autoplay loop muted
                        src="../assets/pictures/speedartPerse.mp4"></video></button>
                <button class="poetryButton">
                    <h1 class="about">CREATION STAGE
                    </h1>
                    <p class="coquettep"> After a few days of work I was able to create a model I was proud of. Though
                        there were some issues regarding lighting and animation I got a result I'm pretty proud of.

                        <br> <br>

                        Honestly I was so impressed with what I was able to achieve in the time frame. I'd been
                        experimenting with 3d for years but I've never managed to create a finished render that I'd
                        actually be proud to let the public view. It's mostly just 3d models for the purpose of painting
                        over. But here she is. <br> <br>
                    </p>
                </button>
                <button class="testButton1"><video width="600px" height="auto" autoplay loop muted
                        src="../assets/pictures/persi open.mp4"></video></button>
                <img src="../assets/pictures/persechron 1-Sketch3.png" id="coqImg" width="500px" alt="">
                <button class="testButton1"><video controls width="600px" height="auto" autoplay loop muted
                        src="../assets/pictures/rotatePerse.mp4"></video></button>
                </button>
                <button class="poetryButton">
                    <h1 class="about">CREATION STAGE
                    </h1>
                    <p class="coquettep"> Also I changed the name at the behest of my brother. Before I'd called this
                        object the Persephonichron but it was a mouthful and he suggested just shortening it to the
                        Persechron so that's the official name now. All that left to do is find a wealthy angel investor
                        looking to overhaul the current way we represent time and have him invest in my wierd clock
                        thing.
                        Unlikely, I know.
                        <br><br>But just in case one of said angel investors somehow found their way onto my page I
                        suppose I should explain this weird little device.
                        <img src="../assets/pictures/persechron 1-Sketch.png" id="coqImg" width="100%" alt="">
                        <br><br>
                        The Persechron has 4 bands of gemstones to represent the different phases of the day.
                        <br><br>
                        The outermost band represents dawn and the morning; the first light of the morning, typically
                        represented by light blues, teals or greens.
                        <br><br>
                        The next band is daylight or the afternoon, typically a deep blue.
                        <br><br>
                        The next band is evening light. Basically the setting of the sun is measured here and is
                        typically represented by reds or pinks.
                        <br><br>
                        The innermost band represents the night and is typically black, dark blue, purple and any other
                        dark colors.
                        <br><br>
                        This splits the day into 4 parts and in order to understand how much light you have left you use
                        the Traveller and the Origin.
                        <br><br>
                        The traveller moves from gem to gem clockwise while the origin stays static in each band. To see
                        how much light has been lost in each part of the day, you count clockwise from the Origin to the
                        Traveller.
                        <br><br>
                        e.g in the picture above 6 Shades of light have been lost and we are on the Seventh shade of
                        light.
                        <br><br>
                        The picture below shows how the Traveller moves across each gem.
                        <img src="../assets/pictures/persechron-1-Sketch2.gif" id="coqImg"
                            style=" padding: inherit; margin:auto; width: 300px; display: block; opacity: 0.7;" alt="">


                        Notice when it reaches the Origin the traveller changes its color to red. This is the Dead Light
                        and it indicates that the part of the day the traveler was on has ended and the band is now
                        unreadable. A new traveller will light up in the next band.
                        <br> <br>
                        Finally there's the False Sun. This lights up when certain gems are lit to make it easier to
                        read the time. It also doubles as a lamp at darker times of day. It's normally lit up at its
                        full power during the night and at early parts of the morning.

                        <img src="../assets/pictures/persechron 1-Sketch2.png" id="coqImg"
                            style=" padding: inherit; margin:auto; width: 300px; display: block; opacity: 0.7;" alt="">
                        <br><br>
                    </p>
                </button>


                <button class="poetryButton">
                    <h1 class="about">WORLDBUILDING AND ETIQUETTE 
                    </h1>

                    <p class="coquettep">
                      
                        So, as I was designing this device I got to thinking about the kinda way it could be used. Now, if
                        you didn't already know we humans already have a pretty effective means of calculating time(one that doesn't hinge
                        on interpreting pretty, glowing colors), so I instead decided to imagine a society where for some or other reason
                        this particular device is the only means of communicating the passage of time.
                        <img src="../assets/pictures/persegirl.png" id="coqImg"
                        style=" padding: inherit; margin:auto; width: 600px; display: block; " alt="">
                        <br><br>
Why is the Persechron designed in this way?
<br><br>
I think the society in question would have a very dire view of day and night, particularly nighttime. Rather than a natural phenomenon or the rotation of our little planet round the sun they view the night time as some Great Devourer.
<br><br>
This entity consumes light and heat, banishing sunshine to the dark regions of space time and in its place it leaves reminders of that warmth in the sky; the stars and the moon. 
<br><br>
For some reason or another, they've learnt to fear the nighttime, perhaps due to the frigid cold that overrun their civilization or even worse, predators that only grew more vicious under the hood of darkness. 
<br><br> </p>
</button>

<button class="poetryButton">
    <h1 class="about">WORLDBUILDING AND ETIQUETTE 
    </h1>

    <p class="coquettep">

I'd imagine this device was created in the industrial age of this civilisation. The threats of the night undermined for the most part, maybe even abandoned to the realm of mythology. Maybe this threat is fenced off behind large walls or all but obliterated by nuclear bombs. Now, without immediate threat, frivolity is allowed to prosper and humanity can indulge in the arts, music, and the pursuit of beauty. 
<br><br>
This device, that might have once been a safekeep, has now become a status symbol. 
<br><br>
For those who haven't much in their coffers they can always go to the store and by themselves a small, inexpensive Persechron. The sort of thing that came out of the mouth of a furnace and had its little plastic gemstones filled in by the metal fingers of some contraptions before being thrown onto a pile with other identical Persechrons to be sold en masse. 
<br><br>
It's not too pretty but it gets the job done. 
<br><br>
But what if you're a person of means?
<br><br>
What if you're part of the wealthy aristocracy and want some lavish, little trinket to whip out of your pocket?
<br><br>
What if your desire is to be envied by all?

                        <img src="../assets/pictures/womanperse.png" id="coqImg"
                        style=" padding: inherit; margin:auto; width: 600px; display: block; " alt="">
                    
                    </p>
                    </button>
                    <button class="poetryButton"  style="  width: 100%; ">
                        <h1 class="about">PERSECHRON ART
                        </h1>
                        <p class="coquettep"> 
            As a means of showing the Persechron in different lighting environments I decided to draw.
                        </p>
                    </button>
                    <button class="poetryButton"  style="  width: 80%; transform: rotate(2deg); background-position: 90%;">
                        <h1 class="about">Sunrise
                        </h1>
                        <p class="coquettep"> 
            
                        </p>
                    </button>

                <button class="testButton1"><img src="../assets/pictures/persiMorn.png" id="coqImg" width="200PX"
                        alt=""></button>
                <button class="testButton1"><img src="../assets/pictures/PERSEDaANew.png" id="coqImg" width="500PX"
                        alt=""></button>

                        <button class="poetryButton"  style="  width: 80%; transform: rotate(-2deg);">
                            <h1 class="about">Daytime
                            </h1>
                            <p class="coquettep"> 
                
                            </p>
                        </button>
                <button class="testButton1"><img src="../assets/pictures/persiDay.png" id="coqImg" width="200PX"
                        alt=""></button>
                <button class="testButton1"><img src="../assets/pictures/PERSEDayNew.png" id="coqImg" width="500PX"
                        alt=""></button>

                        <button class="poetryButton"  style="  width: 80%;  transform: rotate(2deg); background-position: 90%;">
                            <h1 class="about">Rainy Sunset
                            </h1>
                            <p class="coquettep"> 
                
                            </p>
                        </button>
                <button class="testButton1"><img src="../assets/pictures/persiSunset.png" id="coqImg" width="200PX"
                        alt=""></button>
                <button class="testButton1"><img src="../assets/pictures/PERSEEVENew.png" id="coqImg" width="500PX"
                        alt=""></button>

                        <button class="poetryButton"  style="  width: 80%; ">
                            <h1 class="about">Nighttime 
                            </h1>
                            <p class="coquettep"> 
                
                            </p>
                        </button>
                <button class="testButton1"><img src="../assets/pictures/persiNight.png" id="coqImg" width="200PX"
                        alt=""></button>
                <button class="testButton1"><img src="../assets/pictures/PERSENigtNew.png" id="coqImg" width="500PX"
                        alt=""></button>


            </div>

            <br> <br> <br> <br>
        </div>

        <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <div class="rightSide">
            <div class="find">

                <h3>Find Me Here</h3>
                <button onclick="window.location.href='https://www.youtube.com/channel/UC5oSa9UrbQLTAGzYkJgX_xA'"
                    class="navButton">YouTube</button>
                <button onclick="window.location.href='https://www.instagram.com/ianthefairytime/'"
                    class="navButton">Instagram</button>
                <button onclick="window.location.href='https://www.tumblr.com/blog/fairytimestudio'"
                    class="navButton">Tumblr</button>
            </div>

            <div class="find">
                <h3>Support Me Here</h3>
                <button onclick="location.href='https://ko-fi.com/fairytimestudio'" class="navButton">Kofi</button>
            </div>

            <div class="coquetteBox">
                <div class="headerColor">
                    <h3 class="coquette">Coquette.</h3>
                </div>
                <h4 class="coquette2">15/03/23 - Fruit</h4>
                <p class="coquette3">Sicily’s blue lips had kissed death so often <br>
                    The soot of his breath clung between her teeth;<br>
                    And when she breathed a gust of it went out<br>
                    And rot the words before they came to me. <br>
                    <button onclick="location.href='#games'" class="navButton">Read More</button>

            </div>

        </div>
        </div>

    </body>


    <footer>
        <h5>@FairyTime Studio 2024</h5>
    </footer>

    <script>
        window.addEventListener("load", function () {
            const loader = document.querySelector(".loader");
            loader.className += " hidden"; // class "loader hidden"
        });

        // Create an audio element

    </script>

    <STyle>
        .vid {
            color: #6ab3cf;
        }

        .loader {
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle at 7% 13%, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 3%, transparent 3%, transparent 100%), radial-gradient(circle at 94% 65%, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 3%, transparent 3%, transparent 100%), radial-gradient(circle at 67% 62%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 3%, transparent 3%, transparent 100%), radial-gradient(circle at 74% 49%, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.02) 3%, transparent 3%, transparent 100%), radial-gradient(circle at 61% 14%, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 3%, transparent 3%, transparent 100%), radial-gradient(circle at 100% 99%, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 64% 35%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 55% 50%, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.02) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 46% 45%, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.02) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 44% 42%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 78% 71%, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 7%, transparent 7%, transparent 100%), radial-gradient(circle at 1% 85%, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 60% 77%, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 26% 82%, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 31% 61%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 72% 19%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 44% 68%, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.02) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 13% 28%, rgba(255, 255, 255, 0.01) 0%, rgba(255, 255, 255, 0.01) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 84% 55%, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.03) 5%, transparent 5%, transparent 100%), radial-gradient(circle at 25% 53%, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.02) 5%, transparent 5%, transparent 100%), linear-gradient(0deg, rgb(244, 128, 160), rgb(209, 238, 255));
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loader>img {
            scale: 0.8;
        }

        .loader.hidden {
            animation: fadeOut 3s;
            animation-fill-mode: forwards;
        }

        @keyframes fadeOut {
            100% {
                opacity: 0;
                visibility: hidden;
            }
        }
    </STyle>

    <style>
        .banner {
            position: absolute;
            margin-inline: auto;
            display: block;
            width: 100%;
            height: fit-content;
            top: 1%;
        }

        @media (max-width: 1025px) {
            .bannerImg {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                height: fit-content;
            }
        }

        @media (min-width: 1024px) {
            .bannerImg {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
                height: fit-content;
            }
        }

        .item-1 {
            flex-grow: 2;
        }


        :root {
            --clr-dark: #0f172a;
            --clr-light: #f1f5f9;
            --clr-accent: #e11d48;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        body {
            background-image: url('../assets/pictures/sky4.png');
            background-size: cover;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            word-spacing: 1.4px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-wrap: wrap;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            position: absolute;
            width: 50%;
            height: fit-content;
            margin: 0 auto;
            padding-bottom: 200px;

            top: 40%;
            display: flex;
            background-image: radial-gradient(circle at bottom center, #c7ccdb, rgb(254, 255, 244));

            padding: 20px;
            border-radius: 70px 70px 20px 20px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
            /* Adjusted margin */
            border-radius: 20px;
            align-items: center;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 20px;
            box-shadow: 0 3px 4px rgba(160, 59, 130, 0.753);
        }

        .header {
            background-image: url('../assets/pictures/banner.png');
            background-size: cover;
            border-radius: 50px 50px 0 0;
            width: 100%;
            color: #fff;
            padding: 20px;
            text-align: center;

        }

        .navigation {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .navigation button {
            background-image: linear-gradient(0deg, rgba(216, 10, 130, 0.3) 0%, rgba(255, 189, 248, 0.3) 100%), linear-gradient(90deg, rgb(236, 135, 190), rgb(242, 214, 235));

            box-shadow: 0 3px 4px rgba(160, 59, 130, 0.753);
            text-shadow: 1px 1px 2px rgb(75, 15, 83);
            color: white;
            padding: 10px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            font-family: "Corben", serif;
            font-weight: 400;
            font-style: normal;

        }


        button:hover {

            transform: scale(1.1);
            transition: 1s;
            /* Increase size by 10% on hover */
            box-shadow: 0 -5px 20px 10px rgba(170, 66, 161, 0.418);
            z-index: 40;
        }

        .testButton1,
        .testButton6,
        .poetryButton {
            padding-top: 20px;
            padding-bottom: 20px;
            border-color: #00000000;
            background-color: #ffffff;
            box-shadow: 0 -2px 5px 3px rgba(46, 14, 87, 0.281);
            transition: 2s;
            align-self: baseline;
        }

        .coqImg {
            width: 30%;
        }



        .poetryButton {

            background-image: url('../assets/pictures/patternPaper2.png');
            background-size: 100%;
            padding-right: 30px;
        }



        .testButton1:hover,
        .testButton6:hover,
        .poetryButton:hover {

            transform: translate(0, -56px);
            margin-top: -30px;
            top: -40px;
            /* Increase size by 10% on hover */
            box-shadow: 0 -5px 20px 10px rgba(60, 14, 87, 0.836);
            z-index: 40;
            transition: 1s;
        }







        .description {
            text-align: left;
            margin-top: 10px;
            font-size: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;

        }





        title {
            background-color: #ec87be;
        }




        .item {
            width: 150px;
            height: 150px;
            background-color: #fb7185;
            padding: 1em;
            font-weight: 700;
            color: var(--clr-light);
            text-align: center;
            border: 10px solid var(--clr-accent);
            border-radius: 10px;
        }

        /* END OF BASE STYLES */
        .container {
            display: flex;
        }

        footer {
            background-color: #f0a7c3;
            width: 100%;
            height: 10%;
            padding: 20px;
            text-align: center;
            bottom: 0vh;
            margin-top: auto;
            position: fixed;
            z-index: 3000;
        }

        footer a {
            color: #fff;
            /* white color for text */
            text-decoration: none;
            /* remove underline */
            margin: 0 10px;
            /* add margin between links */
        }
    </style>




    <style>
        .leftSide {
            /* LEFT */
            position: absolute;
            width: 23%;
            height: 700px;
            margin: 0 auto;
            top: 50%;
            left: 1%;
            z-index: 30;
            /* Adjust width as needed */
            height: min-content;
            /* Background color */
            /* Start from the top */
            background-image: linear-gradient(305deg, hsl(34, 59%, 76%), hsl(340, 100%, 82%), hsl(335, 88%, 84%), hsl(340, 100%, 88%), hsl(69, 59%, 76%), hsl(86, 59%, 76%), hsl(76, 100%, 87%));
            border: px solid #fff5f9;
            padding: 20px;
            border-radius: 20px 20px 20px 20px;
            /* Adjust the margin-top to position higher */
            color: #c24c8d;
            font-size: 16px;
            font-family: "Corben", serif;
            font-weight: 400;
            font-style: normal;
            transition: 3s;

        }


        .leftSide:hover {
            scale: 1.05;
            box-shadow: 0 -5px 15px 10px rgba(170, 66, 161, 0.418);
            transition: 1s;
        }

        .fit-width {
            width: 100%;
            /* Set image width to 100% of parent div width */
            height: auto;
            /* Maintain aspect ratio */
            display: block;

        }
    </style>



    <STyle>
        .rightSide {
            /* RIGHT */
            position: absolute;
            width: 25%;
            height: 700px;
            margin: 0 auto;
            top: 40%;
            right: 0%;
            /* Full height of the viewport */
            background-color: transparent;
            padding: 20px;
            border-radius: 20px 20px 20px 20px;
            color: #a84272;
            font-size: 16px;
            font-family: "Corben", serif;
            font-weight: 400;
            font-style: normal;
            align-items: center;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            gap: 1em;
        }


        .shortlinks {
            border-radius: 20px;
            transition: 1s;
            border: 10px;
        }

        .find {
            background-image: linear-gradient(305deg, hsl(34, 59%, 76%), hsl(340, 100%, 82%), hsl(335, 88%, 84%), hsl(340, 100%, 88%), hsl(69, 59%, 76%), hsl(86, 59%, 76%), hsl(76, 100%, 87%));
            width: 100%;
            height: max-content;
            border: px solid #fff5f9;
            padding: 20px;
            border-radius: 20px 20px 20px 20px;
            transition: 3s;
        }


        .coquetteBox {
            background-image: url('assets/pictures/notes.png');
            width: 90%;
            height: max-content;
            border: 10px solid #f5c0df;
            padding: 20px;
            border-radius: 20px 20px 20px 20px;
            transition: 3s;
        }

        .coquetteBox:hover {
            border: 10px solid #95e6e9;
            scale: 1.05;
            box-shadow: 0 -5px 15px 10px rgba(170, 66, 161, 0.418);
            transition: 1s;
        }

        .coquette {
            font-family: "Damion", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 50px;
            color: #68ccc7;
            -webkit-text-stroke: 1px rgb(123, 84, 231);
            text-align: center;
        }


        .find:hover {
            background-color: #ace9e4;
            -webkit-text-fill-color: #ffffff;
            -webkit-text-stroke-color: #215599;
            scale: 1.1;
            box-shadow: 0 -5px 20px 10px rgba(170, 66, 161, 0.418);
            transition: 1s;
            top: 50px;
            z-index: 30;
        }


        .navButton {
            bottom: 80px;
            border-top: #ffffff;
            border-right: #ffffff;
            border-bottom: #dd61c8;
            border-left: #dd61c8;
            border: 10px;
            box-shadow: 0 10px 10px rgba(160, 59, 130, 0.1);
            cursor: pointer;
            background-color: #9eec87;
            box-shadow: 0 3px 4px rgba(59, 160, 109, 0.753);
            color: white;
            padding: 10px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            font-family: "Corben", serif;
            font-weight: 400;
            font-style: normal;
            transition: 1s;
        }
    </STyle>


    <STYle>
        p {
            text-align: left;
        }

        .large {
            font-size: 60px;
            font-family: "Corben", serif;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            font-family: "Corben", serif;
            font-weight: 400;
            font-style: normal;
        }


        h2 {
            font-family: "Sarina", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            margin: 0%;
            color: #f7aad4;
            background-image: linear-gradient(90deg, rgb(174, 144, 243), hsl(186, 81%, 76%), hsl(231, 81%, 76%), hsl(276, 81%, 76%), hsl(321, 81%, 76%), rgb(164, 234, 227), rgb(208, 255, 200), rgb(255, 177, 250));
            text-shadow: 3px 2px 5px #ff0095;

        }

        h3 {
            margin: 0%;
            color: #ffffff;
            text-shadow: 2px 2px #f3d344;
        }

        h5 {
            font-family: "Corben", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            margin: 0%;
            color: #ffffff;

        }

        b {
            color: #ffffff;
            text-shadow: 2px 2px #f344aa;

        }

        .coquetteIn {
            font-family: "Damion", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            color: #c24c8d;
            left: 0%;
            text-shadow: 2px 2px #f344aa0e;
        }

        .about {

            font-family: 'SquareCaps', sans-serif;

            font-size: 60px;

            color: #461717bd;
            width: 100%;
            text-align: left;
        }

        .about1 {

            color: #ffffff;
            background-image: none;
            text-align: left;
            left: 0%;
            width: 100%;
            text-shadow: 3px 2px 5px #d6469a;
        }


        .coquetteHeader {
            background-image: url('../assets/pictures/patternPaper2.png');
            background-size: cover;

            color: #fff;
            padding: 20px;
            padding-bottom: 20px;
            text-align: center;
            width: 100%;
            transform: rotate(1deg);
        }

        .coquetteh1 {
            font-family: 'Art Nouveau Caps', sans-serif;

            font-size: 80px;
            background: linear-gradient(to bottom, #cfc09fb4 27%, #ffecb3ad 40%, #3a2c0fd3 78%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            color: #fff;
            text-shadow: 3px 3px #88b2e257, -3px -3px #f1ef925b, 4px -2px #31170ba6;
            margin: 0%;

        }

        .coquettep {
           font-family: 'Anke Calligraphic FG', sans-serif;
            font-size: 25px;
            text-align: left;

            color: #29030391;
            margin-bottom: -20px;
        }


        .coquette2 {
            font-family: "Damion", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
            padding: 0px;
            color: #6ab3cf;
            text-shadow: 1px 1px #d254d6;
        }

        .coquette3 {
            margin: 0px;
            font-family: "Damion", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            padding: 0px;
            color: #c9409b;
        }

        ::-webkit-scrollbar {
            color: #ffffff;
            background-color: #eecce5;
        }

        ::-webkit-scrollbar-thumb {
            background: linear-gradient(to bottom, #ec87be, #eb6dcf);
            -moz-outline-radius: 100px;
        }

        .testButton6 {
            scale: 1.5;
        }

        .BUTTon {
            transition: 3s;
        }

        .BUTTon:HOVER {
            transition: 3s;
        }
    </STYle>