{
  "name": "Glassheart",
  "short_name": "Glassheart",
  "id": "com.example.gamename",
  "description": "Glass Heart is the tale of Anya, a young princess who arrives at the Garden of Crowns. An academy open to the residents of Hedona with the express goal of grooming them to become diplomats, artists, scholars and, in Anya’s case, an alchemist.\n\nHer  idyllic life is interrupted one night as she is thrusted into a conflict between the princes of a neighbouring kingdom and a monstrous figure seeking an ancient power nestled within the heart of one of the princes.  \n\nWorse still, more witches are on their way as they're pulled from beyond the realm of the dead to the the bidding of a mysterious foe. \n\nNow Anya and the princes must undo the curses plaguing their hallways as well as unravel the secrets of the past. If they fail, the entire fate of the world will fall to entropy.",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": [{
        "src": "ios-icon-20.png",
        "sizes": "20x20"
      },{
        "src": "ios-icon-29.png",
        "sizes": "29x29"
      },{
        "src": "android-icon-36.png",
        "sizes": "36x36"
      },{
        "src": "ios-icon-40.png",
        "sizes": "40x40"
      },{
        "src": "android-icon-48.png",
        "sizes": "48x48"
      },{
        "src": "ios-icon-50.png",
        "sizes": "50x50"
      },{
        "src": "ios-icon-57.png",
        "sizes": "57x57"
      },{
        "src": "ios-icon-58.png",
        "sizes": "58x58"
      },{
        "src": "ios-icon-60.png",
        "sizes": "60x60"
      },{
        "src": "android-icon-72.png",
        "sizes": "72x72"
      },{
        "src": "ios-icon-76.png",
        "sizes": "76x76"
      },{
        "src": "ios-icon-80.png",
        "sizes": "80x80"
      },{
        "src": "ios-icon-87.png",
        "sizes": "87x87"
      },{
        "src": "android-icon-96.png",
        "sizes": "96x96"
      },{
        "src": "ios-icon-100.png",
        "sizes": "100x100"
      },{
        "src": "ios-icon-114.png",
        "sizes": "114x114"
      },{
        "src": "ios-icon-120.png",
        "sizes": "120x120"
      },{
        "src": "android-icon-144.png",
        "sizes": "144x144"
      },{
        "src": "ios-icon-152.png",
        "sizes": "152x152"
      },{
        "src": "ios-icon-167.png",
        "sizes": "167x167"
      },{
        "src": "ios-icon-180.png",
        "sizes": "180x180"
      },{
        "src": "android-icon-192.png",
        "sizes": "192x192"
      },{
        "src": "desktop-icon-512.png",
        "sizes": "512x512"
      },{
        "src": "ios-icon-1024.png",
        "sizes": "1024x1024"
      }]
}